---
title: "Your post"
author: [you]
reviewer: [peer]
date: 2020-11-20
tags: [R]
rpkgs: [taxize]
tweet: "Describe your post shortly"
draft: true
review: false
rbloggers: false
estime: 9
output:
  rmarkdown::html_page:
    toc: true
    fig_width: 3
    dev: svglite
---



## Text 

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.





```{R sessionInfo, child = path_session_info}
```