---
title: "Useful web links"
author: [kevin]
date: 2017-09-11
update: 2018-03-30
categories: [miscellaneous]
tags: [web links, wiki]
draft: false
tweet: "List of useful web links"
output:
  rmarkdown::html_page:
    toc: true
    fig_width: 3
    dev: svglite
---


The Internet... so many websites, so many resources,
how easy it is to get lost when navigating the vast digital ocean! Teaching how
to identify credible online material is doubtlessly one of the biggest educational
challenge of our time. As researchers with strong interests in computational
methods in ecology, we spend a substantial amount of our time searching
various kind of information online ranging from a small piece of code to
massive ecological database. To keep track of the web resources we regard as
helpful in our day to day work but quite inconspicuous, we have created the list
below. Please feel free to suggest other links at the bottom of this page!



```{r rgrappkgs, echo=FALSE, results="asis", message=FALSE}
source("assets/usefulLinks.R")
```
