---
title: Trick or Tips 006 {R}
author: [kevin]
date: 2022-05-26
tags: [R, tips, trickortips]
rpkgs: [base, utils, graphics]
tweet: "Post #5 of the 'Trick or Tips' series"
draft: true
estime: 5
output:
  blogdown::html_page:
    dev: svglite
---


`r htmltools::HTML("{{< trickortips >}}")`

<br>

This time I will comment a few object that could be very helphful.

## `.Platform`

You can use it to ubuid properlu

or you can simply use the join `file.path()` too.

## `.Machine`

##  .leap.seconds


## .Options

## .Random.seed



### See you next post post!

```{R sessionInfo, child = path_session_info}
```
