<VRTDataset rasterXSize="480" rasterYSize="264">
<GeoTransform>2.5, 0.008333333, 0, 51.6, 0, -0.008333333</GeoTransform>
<SRS>+proj=longlat +ellps=WGS84</SRS>
	<VRTRasterBand dataType="Int16" band="1" subClass="VRTRawRasterBand">
		<Description>BEL_msk_alt</Description>
		<SourceFilename relativetoVRT="1">BEL_msk_alt.gri</SourceFilename>
		<ImageOffset>0</ImageOffset>
		<PixelOffset>2</PixelOffset>
		<LineOffset>960</LineOffset>
		<ByteOrder>LSB</ByteOrder>
		<NoDataValue>-9999</NoDataValue>
		<Offset>0</Offset>
		<Scale>1</Scale>
	</VRTRasterBand>
</VRTDataset>
