---
title: Trick or Tips 005 {R}
author: [kevin]
date: 2023-02-04
tags: [R, tips, trickortips]
rpkgs: [base, utils, graphics]
tweet: "Post #5 of the 'Trick or Tips' series"
draft: true
estime: 5
output:
  blogdown::html_page:
    dev: svglite
---


`r htmltools::HTML("{{< trickortips >}}")`

<br>

This time I will comment a few object that could be very helpful.

## `.Platform`

No mystery once you know is there `?.Platform`

>  ‘.Platform’ is a list with some details of the platform under
     which R was built.  This provides means to write OS-portable R
     code.

```{R Platform}
.Platform
```

All the terms are explained in the help. I just, may be the $file.sep, super useful. I have seen people doing


```{R}
paste("here", "myfile.txt", sep = "/")
```

Of course it will work on many case, , and even better `file.path()` that was built for it. With `.Platform` there is a simple way to make this portable:

```{R}
paste("here", "myfile.txt", sep = .Platform$file.sep)
```

Of course, I would advise to use a function that was build for this or you can simply use the join `file.path()` too. And it actually use `.Platform$sfile.sep`


```{R}
file.path
```



## `.Machine`

> ‘.Machine’ is a variable holding information on the numerical
     characteristics of the machine R is running on, such as the
     largest double or integer and the machine's precision.


```{R Machine}
.Machine
```


##  `.leap.seconds`

https://en.wikipedia.org/wiki/Leap_second

```{R leap_seconds}
.leap.seconds
```


## `.Library.site`

```{R Library_site}
.Library.site
```


## `Last.value`

```{R}
cool <- 12
cool
```

I do have to redo the calcul 

>  The value of the internal evaluation of a top-level R expression
     is always assigned to ‘.Last.value’ (in ‘package:base’) before
     further processing (e.g., printing).

```{R Last_value}
.Last.value
```



`ans` in other programming languages (e.g. [Julia](https://julialang.org/))



### See you next post post!

```{R sessionInfo, child = path_session_info}
```
